GOOGLE_APPLICATION_CREDENTIALS=key.json
VITE_FIREBASE_API_KEY=AIzaSyC1q0dKzmuvhipiayATMgaElfyAMG8-a2s
VITE_FIREBASE_AUTH_DOMAIN=whatsappbot-161a9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=whatsappbot-161a9
VITE_FIREBASE_STORAGE_BUCKET=whatsappbot-161a9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=151427919508
VITE_FIREBASE_APP_ID=1:151427919508:web:88271b99e20ca64f024e81
